<!DOCTYPE html>
<html lang="en">
<head>
    <title>Omega</title>
    <style>
        h1.Omega{
            text-align: center;
            font-family: fantasy;
            height: 100px;
        }
        h2{
            font-family: fantasy;
        }
        figure.David{
            text-align: center;
            border: 6px solid;
            height: 550px;
            position: relative;
            top:-30px;
            font-family: fantasy;
            font-size: 60px;
        }
        img{
            position:relative;
            top: -90px;
        }
        footer{
            font-family: fantasy;
        }
        
    </style>
</head>
<body>
    <header>
        <h1 class="Omega">F.Findings</h1>
    </header>
    <section>
        <h2>new arrivals</h2>
        <figure class="David">
            <figcaption>
                David T-shirt
            </figcaption>
            <img src="images/IMG_6820_1_-removebg-preview.png" alt="David T">
        </figure>
    </section>
    <footer>
        only size "L" in stock, other sizes coming soon   
    </footer>
</body>
</html>